Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5236
	pich 0.5236
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		10.0000 10.0000 0.0000
		10.0000 -10.0000 0.0000
		-10.0000 -10.0000 0.0000
		-10.0000 10.0000 0.0000
	}
	face 1 {
		4 V(0 1 2 3) M(0)
	}
}
Eof
