<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Segoe UI Mono</FontName>
    <Size>8</Size>
    <Spacing>2</Spacing>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>非</Start>
        <End>非</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>整</Start>
        <End>整</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>数</Start>
        <End>数</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>